# pruebaConexionSQL

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ejemplo/: PruebaSqlServerApplication.java
src/main/java/com/ejemplo/controlador/: ControladorPersona.java  ControladorProduct.java
src/main/java/com/ejemplo/entidad/: Persona.java  Product.java
src/main/java/com/ejemplo/excepciones/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/ejemplo/repositorio/: MiRepositorio.java  RepositorioPersona.java  RepositorioProduct.java
src/main/java/com/ejemplo/servicios/: ServicioPersona.java  ServicioPersonaBean.java
src/main/java/com/ejemplo/sftpconfig/: SftpConfig.java
src/main/resources/: application.properties  index.html  uploadForm.html  user.properties
src/test/java/com/ejemplo/: PruebaSqlServerApplicationTests.java
